{
  "name": "std",
  "version": "0.0.2",
  "description": "The propeller standard library for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.propeller.de:propeller/inhouse/nodejs/std.git"
  },
  "author": "Michael Ochmann <michael.ochmann@propeller.de>",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {
    "semantic-release": "^19.0.2"
  }
}
